{
    "compilerOptions": {
        "outDir": "out",
        "target": "es2019",
        "module": "commonjs",
        "strict": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
